version: '3.0'
services:
  go-server:
    image: gocd/gocd-server:v17.9.0
    ports:
      - '8153:8153'
      - '8154:8154'
  go-agent1:
    build: .
    depends_on:
      - "go-server"
    environment:
      GO_SERVER_URL: https://go-server:8154/go